# Test-API-With-Karate

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/karateTestApi/: ExamplesTest.java  Main.java
src/test/java/karateTestApi/feature/: Hooks.feature  KarateTestApiRunner.java
src/test/java/karateTestApi/helpers/: AddLike.feature  CreateToken.feature  CreateToken.java  DataGenerator.java  Dummy.feature
src/test/java/karateTestApi/json/: NewComment.json
src/test/java/karateTestApi/performance/: CreateArticle.feature  CreateToken.java  KarateTestApiPerformance.java  PerfTest.scala
src/test/java/karateTestApi/performance/data/: article.csv
src/test/java/karateTestApi/users/: UsersRunner.java
